{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "crm",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.jhipster.demo.crm",
    "packageFolder": "com/jhipster/demo/crm",
    "jhipsterVersion": "6.8.0",
    "creationTimestamp": 1585140420671,
    "clientPackageManager": "npm",
    "jwtSecretKey": "ZDc3MjA0MmJkZWM2YzA1ZDNmOTA3MTNiMTNmNTI1YTU2NzRjOTIyZjgwMmQzODQwNGEzMTgyOTIxMTUyNzk0NzI5YTI4M2Q3Y2NhMTAwZjVhNDc1MzNmMGM5NzM5MWVkNjdiNTcwZDQ4OTBiNjc0YzIyNGNmNjQyYWMwMzdlMzI=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Product", "Customer", "ProductOrder", "OrderItem"]
}
